{
  "expo": {
    "name": "gepartner",
    "description": "App to learn a second language with AI.",
    "slug": "gepartner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#80ed99"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "*/"
    ],
    "ios": {
      "bundleIdentifier": "com.alkosoftworks.gepartner",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.alkosoftworks.gepartner",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow gepartner to access your microphone",
          "speechRecognitionPermission": "Allow gepartner to securely recognize user speech"
        }
      ]
    ]
  }
} 
